.tplace {
  padding: 2rem;
 border: 1px solid #f2c377;
}

.centre img {
  width:100%;
  height:100%;
  object-fit:cover;
}

.tplace .samdong {
  margin-top: 1rem;
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 55rem);
    grid-template-areas: 
    "s1 s1 s2 s2"
    "s3 s3 s4 s4";
  width:100%;
  height:100%;
  gap: 16px;
}

#s1 {
  grid-area: s1; 
}
#s2 {
  grid-area: s2; 
}

#s3 {
  grid-area: s3; 
}

#s4 {
  grid-area: s4; 
}


@media (max-width:768px) {
  .tplace .samdong {
    max-width:100%;
   grid-template-rows: repeat(4,  40rem);
   grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "s1 s1"
    "s2 s2"
    "s3 s3"
    "s4 s4";
  }

}

.back-button {
  display: none;
  position: fixed;
  font-size: 1.5rem;
  font-weight: 600;
  background-color: #fcf3e4;
  color: #322105;
  text-decoration: none;
  bottom: -15rem; /* Adjust as needed */
  opacity: 0;
  left: 30%; /* Position horizontally in the middle */
  transform: translateX(-50%);
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  z-index: 555; /* Ensure it's above other content */
  transition: all 0.3s ease;
}


.material-symbols-outlined {
  vertical-align: middle;
}
  
