.tplace {
  padding: 2rem;
 border: 1px solid #f2c377;
}

.centre img {
  width:100%;
  height:100%;
  object-fit:cover;
}

.tplace .tarku {
  margin-top: 1rem;
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 50rem);
    grid-template-areas: 
    "t1 t1 t1"
    "t2 t2 t2"
    "t3 t3 t3";
  width:100%;
  height:100%;
  gap: 16px;
}

#t1 {
  grid-area: t1; 
}

#t2 {
  grid-area: t2; 
}
#t3 {
  grid-area: t3; 
}

@media (max-width:768px) {
  .tplace .tarku {
    max-width:100%;
   grid-template-rows: repeat(3,  1fr);
   grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "t1 t1"
    "t2 t2"
    "t3 t3";
  }
}
