.outlets_l {
  padding: 2rem;
 border: 1px solid #f2c377;
}

.location img {
  width:100%;
  height:100%;
  object-fit:cover;
}

.outlets_l .gyalshing {
  margin-top: 1rem;
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 30rem);
  grid-template-areas:
  "gl1 gl1 gl2"
  "gl1 gl1 gl3";
  width:100%;
  height:100%;
  gap: 16px;
}

#gl1 {
  grid-area: gl1; 
}

#gl2 {
  grid-area: gl2; 
}

#gl3 {
  grid-area: gl3; 
}

@media (max-width:1100px) {
  .outlets_l .gyalshing {
    max-width:100%;
   grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 45rem);
    grid-template-areas: 
    "gl1 gl1"
    "gl3 gl2";
  }
}

@media (max-width:768px) {
  .outlets_l {
    border: 1px solid #F1BB67;
  }
  .outlets_l .gyalshing {
    max-width:100%;
   grid-template-columns: repeat(2, 1fr);
   grid-template-rows: repeat(3,  500px);
    grid-template-areas: 
    "gl1 gl1"
    "gl2 gl2"
    "gl3 gl3";
  }
} 
